const GET_LOCALES = 'app/locales/GET_LOCALES';
const GET_LOCALES_RECEIVED = 'app/locales/GET_LOCALES_RECEIVED';
const GET_LOCALES_LOADING = 'app/locales/GET_LOCALES_LOADING';
const GET_LOCALES_FAILURE = 'app/locales/GET_LOCALES_FAILURE';

export default {
  GET_LOCALES,
  GET_LOCALES_RECEIVED,
  GET_LOCALES_LOADING,
  GET_LOCALES_FAILURE,
};
